# SiWorkflow

./: .gitignore  build.gradle  dependencies.yml  dependency.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: OrchlyBuilder.groovy
src/main/groovy/xyz/lysean/spring/: Main.groovy
src/main/groovy/xyz/lysean/spring/config/: JenkinsProperties.groovy
src/main/groovy/xyz/lysean/spring/domain/: AbstractEntity.groovy  Customer.groovy  Room.groovy  RoomType.groovy
src/main/groovy/xyz/lysean/spring/repository/: CustomerRepository.groovy  RoomRepository.groovy  RoomTypeRepository.groovy
src/main/resources/: application.yml  index.jelly
src/main/resources/db/migration/: V1__Create_customer_table.sql  V1__create_xgdash.sql
src/main/resources/xyz/lysean/jenkinsci/orchly/: Messages.properties
