buildscript {
    ext {
        springBootVersion = "1.3.2.RELEASE"
    }
    repositories {
        maven { url 'http://localhost:8081/content/repositories/ctg-release/' }
        maven { url "http://nexus.dev.js:8081/content/groups/public/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'mysql:mysql-connector-java:5.1.38'
        classpath "xyz.lysean.egret.dependency:egret-dependency-plugin:+"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'egret.dependency'

repositories {
    maven { url "http://nexus.dev.js:8081/content/groups/public/"}
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
}

egret {
    dependenciesYaml = 'dependencies.yml'
}

jar {
    baseName = "spring-boot-demo"
    version = "0.1.0"
}

dependencies {
    compile egret.dependency('groovy')
    egret.group('bootWeb')
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${egret.version('springBoot')}"
    compile "mysql:mysql-connector-java:5.1.38"

    egret.group('test')
}

flyway {
    url = 'jdbc:mysql://localhost:3306/xgdash?useUnicode=true&characterEncoding=utf-8'
}

defaultTasks = ['bootRun']
